DB_HOST=localhost
DB_USER=root
DB_NAME=project
DB_PASSWORD=root
DB_PORT=3308
DB_TIME_ZONE=America%2FSao_Paulo
PORT=8081
GIN_MODE=debug
AUTHORIZATOR_URL=https://run.mocky.io/v3/d02168c6-d88d-4ff2-aac6-9e9eb3425e31